<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="3945a01b-8a0e-40da-94db-fa3cdf1fffd6"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="3945a01b-8a0e-40da-94db-fa3cdf1fffd6"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="b03ab2f7-5acc-4e13-bc7a-fc45f18af467"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>