<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Project1" version="3">
  <DEPS>
    <ID name="Project1" mc="Project" uid="d538600b-81fe-4938-a364-98923e19d114"/>
    <COMPID name="Project1" mc="DiagramSet" uid="5d1ea247-b8b9-4e96-8e89-1097530d0642"/>
    <COMPID name="project1" mc="Package" uid="9a6c633a-dbab-46c8-8237-6303fb092bd9"/>
  </DEPS>
  <OBJECT>
    <ID name="Project1" mc="Project" uid="d538600b-81fe-4938-a364-98923e19d114"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Project1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="Project1" mc="DiagramSet" uid="5d1ea247-b8b9-4e96-8e89-1097530d0642"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="project1" mc="Package" uid="9a6c633a-dbab-46c8-8237-6303fb092bd9"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>