<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="project1" version="3">
  <DEPS>
    <ID name="project1" mc="Package" uid="9a6c633a-dbab-46c8-8237-6303fb092bd9"/>
    <COMPID name="overview diagram" mc="ClassDiagram" uid="17354740-6fb5-4f31-b939-afe2b98a6f9b"/>
  </DEPS>
  <OBJECT>
    <ID name="project1" mc="Package" uid="9a6c633a-dbab-46c8-8237-6303fb092bd9"/>
    <PID name="Project1" mc="Project" uid="d538600b-81fe-4938-a364-98923e19d114"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[project1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Product">
        <COMPID name="overview diagram" mc="ClassDiagram" uid="17354740-6fb5-4f31-b939-afe2b98a6f9b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>