<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="06198246-bffd-44bc-a4f0-d6765d2fe0f7"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="06198246-bffd-44bc-a4f0-d6765d2fe0f7"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="8a718d1a-897d-4c36-9df6-2a929c4a20ca"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>