<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DynamicReference" version="3">
  <DEPS>
    <ID name="DynamicReference" mc="Interface" uid="94dd4b50-e9c9-47a5-98f6-01c2eeb4bd6f"/>
  </DEPS>
  <OBJECT>
    <ID name="DynamicReference" mc="Interface" uid="94dd4b50-e9c9-47a5-98f6-01c2eeb4bd6f"/>
    <PID name="DataSource" mc="Package" uid="f00d9094-11fe-44bb-84eb-73ae7dadfb90"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[DynamicReference]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>