<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="IOEventDispatch" version="3">
  <DEPS>
    <ID name="IOEventDispatch" mc="Interface" uid="f08aee6c-25b5-4820-9143-541259b4b6b5"/>
  </DEPS>
  <OBJECT>
    <ID name="IOEventDispatch" mc="Interface" uid="f08aee6c-25b5-4820-9143-541259b4b6b5"/>
    <PID name="asyncHttpClient" mc="Package" uid="ac5e14c9-5d84-4b03-8880-142e53468cc0"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[IOEventDispatch]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>