<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="PulsePoint" version="3">
  <DEPS>
    <ID name="PulsePoint" mc="DiagramSet" uid="b9c5c14b-c091-492a-b1d4-5336080f91a6"/>
  </DEPS>
  <OBJECT>
    <ID name="PulsePoint" mc="DiagramSet" uid="b9c5c14b-c091-492a-b1d4-5336080f91a6"/>
    <PID name="PulsePoint" mc="Project" uid="a60516a3-b7f3-446e-893a-57123ba80372"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[PulsePoint]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>