<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="IOSessionImpl" version="3">
  <DEPS>
    <ID name="IOSessionImpl" mc="Class" uid="6237a7c7-664b-4f14-9ad9-463b18237444"/>
    <EXTID name="IOSession" mc="Interface" uid="99f21dde-a3b3-48af-95e9-b7b856188efb"/>
  </DEPS>
  <OBJECT>
    <ID name="IOSessionImpl" mc="Class" uid="6237a7c7-664b-4f14-9ad9-463b18237444"/>
    <PID name="asyncHttpClient" mc="Package" uid="ac5e14c9-5d84-4b03-8880-142e53468cc0"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[IOSessionImpl]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Realized">
        <OBJECT>
          <ID name="InterfaceRealization" mc="InterfaceRealization" uid="e2e28e9a-6e39-4471-b3f0-5f31e1c3181c"/>
          <PID name="IOSessionImpl" mc="Class" uid="6237a7c7-664b-4f14-9ad9-463b18237444"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[InterfaceRealization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Implemented">
              <ID name="IOSession" mc="Interface" uid="99f21dde-a3b3-48af-95e9-b7b856188efb"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>