<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LearningBudgetSettings" version="3">
  <DEPS>
    <ID name="LearningBudgetSettings" mc="Class" uid="85e0c961-4e90-4f06-9410-d170a13a3ea2"/>
  </DEPS>
  <OBJECT>
    <ID name="LearningBudgetSettings" mc="Class" uid="85e0c961-4e90-4f06-9410-d170a13a3ea2"/>
    <PID name="GetIntent" mc="Package" uid="581f3e61-d442-4767-8f71-b18d53ba9305"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LearningBudgetSettings]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>