<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="BaseRepositoryFactory" version="3">
  <DEPS>
    <ID name="BaseRepositoryFactory" mc="Class" uid="daf7e383-a887-4f10-b38e-a7542f97866a"/>
    <EXTID name="DataRepositoryFactory" mc="Interface" uid="8c9c867a-cb8a-4729-8b59-6d3fc6c95ca3"/>
  </DEPS>
  <OBJECT>
    <ID name="BaseRepositoryFactory" mc="Class" uid="daf7e383-a887-4f10-b38e-a7542f97866a"/>
    <PID name="DataSource" mc="Package" uid="f00d9094-11fe-44bb-84eb-73ae7dadfb90"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[BaseRepositoryFactory]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="addListener" mc="Operation" uid="fb009a80-238f-4e8a-8995-e10ff8a15a94"/>
          <PID name="BaseRepositoryFactory" mc="Class" uid="daf7e383-a887-4f10-b38e-a7542f97866a"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[addListener]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Realized">
        <OBJECT>
          <ID name="InterfaceRealization" mc="InterfaceRealization" uid="e53bdd1e-2518-4306-a233-eabb6787ed2c"/>
          <PID name="BaseRepositoryFactory" mc="Class" uid="daf7e383-a887-4f10-b38e-a7542f97866a"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[InterfaceRealization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Implemented">
              <ID name="DataRepositoryFactory" mc="Interface" uid="8c9c867a-cb8a-4729-8b59-6d3fc6c95ca3"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>