log4j.rootCategory=ALL, S
#log4j.logger.com.scalemotion.audience=DEBUG
#log4j.logger.com.scalemotion.sort4j=DEBUG
log4j.logger.org.springframework=INFO
#log4j.logger.me.prettyprint=ERROR
#log4j.logger.net.iponweb.uuidfront=DEBUG
#log4j.logger.org.apache.hadoop=WARN
#log4j.logger.org.apache.zookeeper=WARN

log4j.appender.S = org.apache.log4j.ConsoleAppender
log4j.appender.S.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.S.layout.ConversionPattern = %d{mm:ss,SSS} %-5p [%10t] %40c - %m%n
